<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<!DOCTYPE html>
<html>

<head>
	<title>Robot Control</title>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.video-container {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.video-container video {
			width: 100%;
			height: auto;
		}

		.form-container {
			position: absolute;
			top: 10px;
			left: 10px;
			z-index: 1;
		}

		.form-container-right {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 1;
		}
	</style>
</head>



<body>


	<div class="video-container">
		<video id="video" autoplay></video>
	</div>



	<div class="form-container">
		<form action="/control" method="post">
			<div class="input-group mb-3">
				<input type="text" class="form-control" name="command" placeholder="Enter a command">
				<button type="submit" class="btn btn-primary">Send</button>

			</div>
		</form>
		<div class="alert alert-secondary" role="alert">
			-----------Battery Level-----------
			<div class="progress">
				<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
					aria-valuemin="0" aria-valuemax="100"></div>
			</div>
		</div>
		<div class="card">
			<div class="card-header ">
				Sensor Data
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col">
						<h5 class="card-title">Temperature</h5>
						<p class="card-text">25.5°C</p>
					</div>
					<div class="col">
						<h5 class="card-title">Radiation</h5>
						<p class="card-text">1500 mSv</p>
					</div>
				</div>
				<div class="row mt-3">
					<div class="col">
						<h5 class="card-title">Pressure</h5>
						<p class="card-text">1013 hPa</p>
					</div>
					<div class="col">
						<h5 class="card-title">CO2 Level</h5>
						<p class="card-text">500 ppm</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	
	<div class="form-container-right">
		<form action="/shutdown" method="post">
			<div class="input-group mb-3">
				<button onclick="closeApplication()" type="submit" class="btn btn-outline-danger">Robot Shutdown</button>
			</div>
		</form>
		
	</div>

	<script>
		const video = document.getElementById('video');

		// Function to start the video stream
		function startVideo() {
			navigator.mediaDevices.getUserMedia({
					video: true
				})
				.then(stream => video.srcObject = stream)
				.catch(err => console.error(err));
		}

		function closeApplication() {
           if (confirm("Are you sure you want to close the application?")){
			window.close();
		   } 
            
            
        }

		// Call the startVideo function when the page loads
		window.addEventListener('DOMContentLoaded', startVideo);
	</script>
</body>

</html>